<!DOCTYPE html>
<html lang="en" style="" class=" jlijftk idc0_350"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="./NoBin - Store text online privately, and forever._files/ntl.png">
<title>NoBin - Store text online privately, and forever.</title>
<meta name="title" content="NoBin">
<meta name="description" content="Store text online privately, and forever.">
<meta name="keywords" content="pastebin,paste,text,online,free,online,anonymous,safe,forever,no limit,best,fast,share,infinite">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="author" content="Noisec">



<style>
h1, h2 {
            display: none;
        }
.wave-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
  pointer-events: none; /* Allows interaction with content behind */
  z-index: 9999; /* Ensure it's on top */
  animation: waveAnimation 3s ease infinite;
}

@keyframes waveAnimation {
  0%, 100% {
    background-position-x: -200%;
  }
  50% {
    background-position-x: 200%;
  }
}



.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(46, 46, 46);
    padding: 20px;
    border: 1px solid #0f0f0f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 101px;
    height: 81px;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
cursor: pointer;

}

.popup-content {
    max-width: 100px;
    margin: 0 auto;

}
p{    text-shadow: none;color:white;
text-decoration: none;}

.close {
    float: right;
    cursor: pointer;
}





@font-face {
font-family: ez;
src: url(exo.otf);
}

*{
font-family: ez;
}

*{font-size: large;text-shadow: 2px 2px 2px rgb(17, 17, 17);}

        img{
            position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  z-index: -9999;


}

div{

position: fixed;
bottom:10px;
right:10px;
max-width: 90%;
max-height: 90%;
z-index: 9999;
border-radius: 25px;
  border: 2px solid #202020;
  border:2px solid rgb(27, 27, 27);
  background-color: #2c2c2c;

}


button{
    
   margin-left: 1px;
   margin-right: 1px;
    
    text-shadow: 2px 2px 2px rgb(17, 17, 17);
    color:white;
    background-color: #2c2c2c;
    font-size:medium;
    border:none;
    cursor: pointer;
}

.visible {
  visibility: visible;
  opacity: 0.4;
  width: 350px;height: 350px;
  transition: opacity 0.5s linear;
  
}
.hidden {
  visibility: hidden;
  width: 350px;height: 350px;
  opacity: 0;
  transition: visibility 0s 0.5s, opacity 0.5s linear;
}
*{overflow: hidden;}

        body {
            margin: 0;
            padding: 0;
            background-color: #2c2c2c;
            font-family: Arial, sans-serif;
        }

        textarea {
            color:white;
            width: 100%;
            height: 100vh;
            border: none;
            outline: none;
            resize: none;
            padding: 20px;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 1.6;
            background-color: transparent;
        
        
        border:6px rgb(78, 78, 78) solid;
        padding:5px;padding-top: 3px;
      font-size: x-large;
        
        }



        #bt{margin:0px;padding:0px}

    </style>
<style type="text/css" id="ctre_styles">
			#ctre_wnd {
				position: fixed; bottom: 0; right: 10px;
				background: #fff; box-shadow: 0px 0px 40px rgba(0,0,0,0.15);
				border-radius: 3px 3px 0 0;
				z-index: 2147483647;
			}

			@media (prefers-color-scheme: dark) {
				#ctre_wnd { background: #000; box-shadow: 0px 0px 40px rgba(255,255,255,0.15); }
			}
			</style><script>Array.from(document.querySelectorAll("div[onmousedown]")).forEach((element,index) => {element.onmousedown=function(){return true}});Array.from(document.querySelectorAll("div[onselectstart]")).forEach((element,index) => {element.onselectstart=function(){return true}});document.onselectstart = function () {return true; };document.oncontextmenu = function () { return true; }; document.onmousedown = function () { return true; }; document.onkeydown = function () { return true; }; document.body.onselectstart = function () {return true; };document.body.oncontextmenu = function () { return true; }; document.body.onmousedown = function () { return true; }; document.body.onkeydown = function () { return true; }; jQuery(document).unbind("keydown");jQuery(document).unbind("mousedown");</script><style type="text/css"></style><style type="text/css" data-asas-style="">body, div, a, p, span{ user-select: text !important; }p, h1, h2, h3, h4, h5, h6{ cursor: auto; user-select: text !important; }::selection{ background-color: #338FFF !important; color: #fff !important; }</style></head>
<body class="hero_area" style="zoom: 1;">
       

        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(0,0,0,0.1"></use>
                 </g>
        </svg>
  
      
    <textarea class="" oninput="ch()" id="ta"></textarea>
    <img src="ntl.png" id="i">
    <div>
        <button onclick="javascript:showPopup();copyToClipboard(window.location.href)">Share</button>

        /
        <button onclick="javascript:window.open(&#39;https://www.noisec.rf.gd&#39;, &#39;_blank&#39;);">?</button></div>

<h1>NoBin - Your Secure Online Text Repository</h1>
    <h2>Store text online privately, and forever. Never worry about losing your important notes again!</h2>

<div id="popup" class="popup" onclick="hidePopup()"> <p style="cursor: pointer;text-align:center;">URL Copied to clipboard</p></div><style>.hero_area,.parallax>use,.parallax>use:first-child,.waves{z-index:-99999}.hero_area{position:relative;height:100vh}.waves{position:absolute;width:100%;height:5vh;min-height:100px;max-height:150px;bottom:0;left:0}.parallax>use{animation:25s cubic-bezier(.55,.5,.45,.5) infinite move-forever}.parallax>use:first-child{animation-delay:-5s;animation-duration:9s}@keyframes move-forever{0%{transform:translate3d(-90px,0,0)}100%{transform:translate3d(85px,0,0)}}@media (max-width:768px){.waves{height:40px;min-height:40px}}</style>

<script>


function copyToClipboard(message) {
    var textArea = document.createElement("textarea");
    textArea.value = message;
    textArea.style.position = "absolute"; 
    textArea.style.left = "-9999px"; 
    textArea.style.top = "0"; 
    document.body.appendChild(textArea);
    textArea.focus();
    textArea.select();
    document.execCommand("copy");
    document.body.removeChild(textArea);
}





function showPopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "block";
}

function hidePopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "none";
}


function en(str) {
            const encoder = new TextEncoder();
            const utf8Array = encoder.encode(str);
            const base64String = btoa(String.fromCharCode(...utf8Array));
            return base64String;
        }
function de(encodedString) {
            const decoder = new TextDecoder();
            const utf8Array = new Uint8Array(atob(encodedString).split('').map(c => c.charCodeAt(0)));
            const utf8String = decoder.decode(utf8Array);
            return utf8String;
        }
        


if(document.getElementById("ta").value == ""){document.getElementById("ta").value=de(window.location.search.replace("?",""))} // de


function chkimg(){
const image = document.getElementById("i");
const textarea = document.getElementById("myTextarea");
if(!document.getElementById("ta").value == ""){
image.classList.remove("visible");
image.classList.add("hidden");
  } else {
image.classList.add("visible");
image.classList.remove("hidden");  
};
}
chkimg()
    

function ch(){
    chkimg()




        var v = en(document.getElementById("ta").value); // en
        const nextURL = `https://nobin.rf.gd?${v.replace(/=/g,'')}`;
        window.history.replaceState(null, null, nextURL);
        }
        
        
</script>






</body></html>